body
    padding: 0px
    margin:0px
.header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    background: #707070
    a
        color: #fff
        font-size: 2rem
        margin: 0.5rem
        text-decoration-line: none

.container
    display: flex
    justify-content: center

.roomview
    background: #7c7c7c
    padding: 1rem
    margin: 1rem
    border-radius: 0.5rem
    .header_roomview
        p
            font-size: 2rem
    .description
        p

.overlay
    position: fixed
    top: 0px
    left: 0px
    display: flex
    justify-content: center
    z-index: 3
    width: 100%
    height: 100%
    background: #818181
    form
        display: flex
        justify-content: center
        flex-direction: column
        div
            display: flex
            justify-content: center
            flex-direction: column

.dashboard
    display: flex
    flex-direction: row
    justify-content: center
    justify-content: flex-start
    div
        display: flex
        flex-direction: column
        justify-content: flex-start

.preview
    img
        height: 20rem
